PORT=8080
AD_SERVICE_ADDR=localhost:9555
CART_SERVICE_ADDR=localhost:8888
CHECKOUT_SERVICE_ADDR=localhost:9898
CURRENCY_SERVICE_ADDR=localhost:7000
PRODUCT_CATALOG_SERVICE_ADDR=localhost:3550
RECOMMENDATION_SERVICE_ADDR=localhost:7777
SHIPPING_SERVICE_ADDR=localhost:50052
SHOPPING_ASSISTANT_SERVICE_ADDR=localhost:7070
ENV_PLATFORM=local
