ENABLE_TRACING=0
ENABLE_PROFILER=0
SHIPPING_SERVICE_ADDR=:50052
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
CURRENCY_SERVICE_ADDR=currencyservice:7000
EMAIL_SERVICE_ADDR=emailservice:9090
PAYMENT_SERVICE_ADDR=paymentservice:50051
CART_SERVICE_ADDR=cartservice:8080
PORT=9898

